.line {
    width: 17rem;
    height: 1rem;
    border-radius: 0% 1rem;
    margin-left: 2rem;
    margin-bottom: 3rem;
    background-color: #639595;
}

.container.con__container {
    width: 70%;
    display: grid;
    grid-template-columns: 30% 40%;
    gap: 10%;
    margin-bottom: 7rem;
}


.con__option {
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
    margin-bottom: 2rem;
}

.con__option:hover {
    background: transparent;
    border-color: var(--color-primary-over);
}

.con__option-icon {
    font-size: 1.5rem;
    margin-bottom: 0.2rem;
}

.con__option a {
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.8rem;
}

.cbox{
    background-color: var(--color-bg-variant);
    padding: 2rem;
    border-radius: 1.2rem;
    border: 1px solid transparent;
}

.cbox:hover {
    background: transparent;
    border-color: var(--color-primary-over);
}
/*============= FORM ===========*/
form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

input,
textarea {
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid var(--color-primary-over);
    resize: none;
    color: var(--color-white);
}

/*============== MEDIA QUERIES(MEDIUM DEVICES) =========*/
@media screen and (max-width: 1024px) {
    .container.con__container{
        grid-template-columns: 1fr;
    }
}

/*============== MEDIA QUERIES(SMALL DEVICES) =========*/
@media screen and (max-width: 600px) {
    .container.con__container{
        width: var(--container-width-sm);
    }
}